<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: #6e1717;
      color: #fff;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 45px;
    }

    .message-container {
      background-color: #fff;
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #09bce9;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .message-container {
        width: 100%;
      }
    }

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="hero-image"></div>
  <h1>Thank You!</h1>
  <div class="message-container">
    <p>Your data has been successfully submitted.</p>
    <a href="{{ url_for('admin_page') }}">Return to homepage</a>
  </div>
</body>
</html>
